#GT-Data part
#gtdataHost=http://124.200.40.0:8001/gtdata/v1/
gtdataHost=iZsBDFHs52goYUGJCmUXIUNAcD8FZsYcnoAhEzErEWhzfPMUNTI9fxzl34aWhavG9ZGsqkH+mL9lH9RX1Hc/uVE1oxV9M64KHd2GJHzrqG6gDxhSJPxaIXZNNupqCAbY98wzqDMbZ4NryntbjFCd+D4JnCo9bVyDN+nP8Q3gP5I=
#集市用户名
#groupUserName=cloudboxtest
groupUserName=uE5moI6hjbY4tlci7tjY0NpL5Sn+y60jW8QAZpiMdotst8h4m33KkXRqayNn4AmnxLscI3G1X8egYC0JybE5MjmA1ae7gjKBVbbHf5e/hdIhV33outWU4JBOc4wsmeFX/yzLXZkdAjmOn5pJKGRQrHkrVGl9W4pZc4+vTOKgFtk=
#集市用户名密码
#groupUserPassword=liang1
groupUserPassword=SdhUWuzcDjh43ffl+fP7vI2NbAcoTRwYe+eYowH29Fd+aeIzl2ym8DWH5sr3PJI00d7y8FKFvENK6j8Tzem8T6iEKj2Cnr/7ZXc2xUOR8F42mJ1NjGp5cxsbK0LjmNedpSFSta8EZpRjULEHZ9SKAk43MfJe9MQOioWg8OqJLy8=
userSize=idUBUWqoGIZFDOL8PtUgSyx8bIM/07/ukMKM9hd9zD8HcNuphW7sN4Vl4+kv18U6zHnXCGOSCEjiwkgsTAM3Lk4NAKCIQ78AAfyCFQFZp0BYt9+sVXZlfczSWYp+dRPIgIhaNWc4o3JFrwST1PSK3qnJS9QQ5WuPudVz1zdxeZk=
groupUserHost=iZsBDFHs52goYUGJCmUXIUNAcD8FZsYcnoAhEzErEWhzfPMUNTI9fxzl34aWhavG9ZGsqkH+mL9lH9RX1Hc/uVE1oxV9M64KHd2GJHzrqG6gDxhSJPxaIXZNNupqCAbY98wzqDMbZ4NryntbjFCd+D4JnCo9bVyDN+nP8Q3gP5I=
commonUserHost=iZsBDFHs52goYUGJCmUXIUNAcD8FZsYcnoAhEzErEWhzfPMUNTI9fxzl34aWhavG9ZGsqkH+mL9lH9RX1Hc/uVE1oxV9M64KHd2GJHzrqG6gDxhSJPxaIXZNNupqCAbY98wzqDMbZ4NryntbjFCd+D4JnCo9bVyDN+nP8Q3gP5I=
gtdataOutHost=iZsBDFHs52goYUGJCmUXIUNAcD8FZsYcnoAhEzErEWhzfPMUNTI9fxzl34aWhavG9ZGsqkH+mL9lH9RX1Hc/uVE1oxV9M64KHd2GJHzrqG6gDxhSJPxaIXZNNupqCAbY98wzqDMbZ4NryntbjFCd+D4JnCo9bVyDN+nP8Q3gP5I=
#GT-Data Agent Node Part

#云盒中转服务器ip
#agent_gtdataHost=http://124.200.40.1:8021/gtdata/v1/
agent_gtdataHost=hvEjkRAHNWQPV0CfrOxwsb21qcruKLu3OdlvMa47mD38BX/iMqLagbJ5O/R6X0pCBKFU8wqHQEkCxdFFFpfmtL3Nm5x92NhqqsXhDdr2UPf1eiXRxdUxtuLYaWsVM814DEvoy5DvwaIwkQu+CTmcGp+fsfdfn08D9d8TOp/5bZM=
